# Kontrol Yapıları ve Döngüler #

# For Döngüsü #


For döngüsünün 3 tip kullanımı vardır.Bunlardan birtanesi bizim yazılımdan alısık oldugumuz
standart kullanımdır.

Standart Kullanım Örneği;


                           for (( i=0;i<=10;i++ ))

                           do

                            echo $i
 
                           done


---------------------------------------------------------------------------------------------------

Ikinci kullanım tipi ise komutlu kullanım tipidir.Asagıdaki örnekle ls ve pwd komutlarını for
döngümüz ile kullanmıs olacagız.


Komutlu Kullanım Örneği ;


                           for i in  "ls"  "pwd"

                           do

                            echo "Komut : $i"

                             $i

                           done

---------------------------------------------------------------------------------------------------

Ücüncü kullanım tipi ise özellikle bash'in 3 versionundan sonra kullanılabilen kendisine özgü
bash'in bize sagladıgı kolaylıklardan birtanesi olan bir yazım seklidir.


Ücüncü Kullanım Örneği ; 


                           for i in {1..10..2}           

                           do
                    
                             echo $i
 
                           done

Not : {1..10..2} bunu acılımı 1 den baslasin,10 a kadar gitsin ve 2 artarak gitsin seklinde
      yorumlanabilir.

Not : Ücüncü kullanım seklini kullanabilmeniz icin bash versionunuz 3 den yüksek olması gerekir!

